{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "nuxt": "^3.9.3",
    "nuxt-tiptap-editor": "^1.1.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.3",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.6.7",
    "jwt-decode": "^4.0.0"
  }
}
